# Sandbox.MassTransit

./: .gitignore  Sandbox.MassTransit.sln
Messaging.Contract/Commands/: TellMeYourAge.cs
Messaging.Contract/Events/: HeartBeat.cs
Messaging.Contract/Responses/: AgeResponse.cs
Messaging.Core/: CustomFormatter.cs  Messaging.Core.csproj  ServiceCollectionExtensions.cs
WebApi.Consumer/: HeartBeatConsumer.cs  Program.cs  TellMeYourAgeConsumer.cs  WebApi.Consumer.csproj
WebApi.Consumer.Tests/: MessagingTests.cs  WebApi.Consumer.Tests.csproj
WebApi.Consumer/Properties/: launchSettings.json
WebApi.Producer/: AgeRequestHandler.cs  HeartBeatSender.cs  Program.cs  WebApi.Producer.csproj
WebApi.Producer/Properties/: launchSettings.json
